<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title></title>
	<style type="text/css">
	body{
		margin: 0px;
		width: 1000px;
         }
	#wrapper{
		height:1000px;    
	    width: 1000px;
	    float: left;   
	}	
	#logoCard{
		display: flex;
	    float: left;
            height: 25px;
	    width: 90px;
	    margin-left:35px;
	    margin-top: 55px;
	}
        #imgfondo{
            float:left;
            height:400px;
            width: 400px;  
        }   
	#imgTrabajador{
	    float: left;
	    height: 260px;
            margin-top:-135px;    
	    margin-left: 60px;
	    width: 246px;
	}
	#imgQR{
	    float: right;
	    height:150px;
	    margin-top: 25px;
	    width:150px;
            margin-left:340px;
	}
	#datosTrabajador{
		float: right;
	    font-family: caption;
	    font-size:16px;
	    height: 100px;	      
	    width: 500px;
            margin-left: 220px;
	}

	</style>
	 {% load staticfiles %}

</head>


<body style="background-image: url({% static 'cv/img/card_bg.png' %}); background-repeat:no-repeat;">
  

<body>

<div id="wrapper"> 
	

	<img id="imgQR" src="{% static trabajador.qrimg.url %}" alt="QR de {{trabajador.nombre}} {{trabajador.apellidop}} {{trabajador.apellidom}}"/> 
	<div id="datosTrabajador">
          
	
	       <h2 style="margin-top: 28px;"> {{ trabajador.primer_nombre}} {{trabajador.apellidop}} {{ trabajador.apellidom}}</h2></br>


		<h2 style="margin-top: 15px">{{ trabajador.cargo}}</h2></br>

	
		<h2 style="margin-top: 12px">{{ trabajador.nota}}</h2></br>

	
		<h2 style="margin-top: 15px">{{ trabajador.nota2}}</h2></br>


		<h2 style="margin-top: 15px;">{{trabajador.supervisor.primer_nombre}} {{trabajador.supervisor.apellidop}} {{trabajador.supervisor.fono}}</h2></br>
           
	</div>
	<img id="imgTrabajador" src="{% static trabajador.foto.url %}" alt="Foto de {{trabajador.nombre}} {{trabajador.apellidop}} {{trabajador.apellidom}}">
		
</div>
</body>

</html>

